<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="H2 server" databaseProductName="H2" generation="2016-06-09 11:58:34">
<table catalog="TEST" databaseType="TABLE" javaBean="Curriculo" name="CURRICULO" schema="RHDEMO">
<column dbComment="" dbDefaultValue="" dbName="PK_CURRICULO" dbNotNull="false" dbPosition="1" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="pkCurriculo" javaType="java.lang.Integer" jdbcTypeCode="4" label="Pk curriculo" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DT_ULT_ALTERACAO" dbNotNull="false" dbPosition="2" dbSize="23" dbTypeName="TIMESTAMP" inputType="" javaName="dtUltAlteracao" javaType="java.util.Date" jdbcTypeCode="93" label="Dt ult alteracao" notNull="false" selected="false"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DATA_CRIACAO" dbNotNull="false" dbPosition="3" dbSize="23" dbTypeName="TIMESTAMP" inputType="" javaName="dataCriacao" javaType="java.util.Date" jdbcTypeCode="93" label="Data criacao" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="NOME" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nome" javaType="java.lang.String" jdbcTypeCode="12" label="Nome" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="IN_SITUACAO_REGISTRO" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="inSituacaoRegistro" javaType="java.lang.String" jdbcTypeCode="12" label="In situacao registro" maxLength="1" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="TAMANHO" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="tamanho" javaType="java.lang.Long" jdbcTypeCode="3" label="Tamanho" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TIPO" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="tipo" javaType="java.lang.String" jdbcTypeCode="12" label="Tipo" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="URL" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="url" javaType="java.lang.String" jdbcTypeCode="12" label="Url" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NM_ULT_ALTERACAO" dbNotNull="false" dbPosition="9" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="nmUltAlteracao" javaType="java.lang.String" jdbcTypeCode="12" label="Nm ult alteracao" maxLength="150" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="VERSAO_REGISTRO" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="versaoRegistro" javaType="java.lang.Long" jdbcTypeCode="3" label="Versao registro" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="CONTEUDO_PK_CURRICULO_CONTEUDO" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="conteudoPkCurriculoConteudo" javaType="java.lang.Long" jdbcTypeCode="3" label="Conteudo pk curriculo conteudo" notNull="false" selected="true"/>
<fk name="CRRCLOCNTDOPKCURRICULOCONTEUDO">
<fkcol colname="CONTEUDO_PK_CURRICULO_CONTEUDO" colref="PK_CURRICULO_CONTEUDO" deferrable="7" deleterule="1" sequence="1" tablename="CURRICULO" tableref="CURRICULO_CONTEUDO" updaterule="1"/>
</fk>
<link cardinality="OneToMany" cascade="ALL" fetch="LAZY" foreignKeyName="FNCNRCURRICULOCRRCLPKCURRICULO" id="LINK_FK_FNCNRCURRICULOCRRCLPKCURRICULO_I" inverseSideOf="LINK_FK_FNCNRCURRICULOCRRCLPKCURRICULO_O" javaName="funcionarioCurriculo" javaType="java.util.List" joinTableName="" mappedBy="curriculo" optional="UNDEFINED" owningSide="false" sourceTableName="CURRICULO" targetEntity="FuncionarioCurriculo" targetTableName="FUNCIONARIO_CURRICULO" used="false"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="CRRCLOCNTDOPKCURRICULOCONTEUDO" id="LINK_FK_CRRCLOCNTDOPKCURRICULOCONTEUDO_O" inverseSideOf="" javaName="curriculoConteudo" javaType="CurriculoConteudo" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="CURRICULO" targetEntity="CurriculoConteudo" targetTableName="CURRICULO_CONTEUDO" used="false">
<joinColumns>
<joinColumn insertable="false" name="CONTEUDO_PK_CURRICULO_CONTEUDO" nullable="true" referencedColumnName="PK_CURRICULO_CONTEUDO" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="TEST" databaseType="TABLE" javaBean="CurriculoConteudo" name="CURRICULO_CONTEUDO" schema="RHDEMO">
<column dbComment="" dbDefaultValue="" dbName="PK_CURRICULO_CONTEUDO" dbNotNull="false" dbPosition="1" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="pkCurriculoConteudo" javaType="java.lang.Integer" jdbcTypeCode="4" label="Pk curriculo conteudo" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CONTEUDO_BINARIO" dbNotNull="false" dbPosition="2" dbSize="2147483647" dbTypeName="BLOB" inputType="" javaName="conteudoBinario" javaType="java.sql.Blob" jdbcTypeCode="2004" label="Conteudo binario" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DT_ULT_ALTERACAO" dbNotNull="false" dbPosition="3" dbSize="23" dbTypeName="TIMESTAMP" inputType="" javaName="dtUltAlteracao" javaType="java.util.Date" jdbcTypeCode="93" label="Dt ult alteracao" notNull="false" selected="false"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DATA_CRIACAO" dbNotNull="false" dbPosition="4" dbSize="23" dbTypeName="TIMESTAMP" inputType="" javaName="dataCriacao" javaType="java.util.Date" jdbcTypeCode="93" label="Data criacao" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="IN_SITUACAO_REGISTRO" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="inSituacaoRegistro" javaType="java.lang.String" jdbcTypeCode="12" label="In situacao registro" maxLength="1" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="NM_ULT_ALTERACAO" dbNotNull="false" dbPosition="6" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="nmUltAlteracao" javaType="java.lang.String" jdbcTypeCode="12" label="Nm ult alteracao" maxLength="150" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="VERSAO_REGISTRO" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="versaoRegistro" javaType="java.lang.Long" jdbcTypeCode="3" label="Versao registro" notNull="false" selected="false"/>
<link cardinality="OneToMany" cascade="ALL" fetch="LAZY" foreignKeyName="CRRCLOCNTDOPKCURRICULOCONTEUDO" id="LINK_FK_CRRCLOCNTDOPKCURRICULOCONTEUDO_I" inverseSideOf="LINK_FK_CRRCLOCNTDOPKCURRICULOCONTEUDO_O" javaName="curriculo" javaType="java.util.List" joinTableName="" mappedBy="curriculoConteudo" optional="UNDEFINED" owningSide="false" sourceTableName="CURRICULO_CONTEUDO" targetEntity="Curriculo" targetTableName="CURRICULO" used="false"/>
</table>
<table catalog="TEST" databaseType="TABLE" javaBean="Curso" name="CURSO" schema="RHDEMO">
<column dbComment="" dbDefaultValue="" dbName="PK_CURSO" dbNotNull="false" dbPosition="1" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="4" label="Pk curso" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DT_ULT_ALTERACAO" dbNotNull="false" dbPosition="2" dbSize="23" dbTypeName="TIMESTAMP" inputType="" javaName="dtUltAlteracao" javaType="java.util.Date" jdbcTypeCode="93" label="Dt ult alteracao" notNull="false" selected="false"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DATA_CRIACAO" dbNotNull="false" dbPosition="3" dbSize="23" dbTypeName="TIMESTAMP" inputType="" javaName="dataCriacao" javaType="java.util.Date" jdbcTypeCode="93" label="Data criacao" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="NM_TREINAMENTO" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="nmTreinamento" javaType="java.lang.String" jdbcTypeCode="12" label="Nm treinamento" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="IN_SITUACAO_REGISTRO" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="inSituacaoRegistro" javaType="java.lang.String" jdbcTypeCode="12" label="In situacao registro" maxLength="1" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="NM_ULT_ALTERACAO" dbNotNull="false" dbPosition="6" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="nmUltAlteracao" javaType="java.lang.String" jdbcTypeCode="12" label="Nm ult alteracao" maxLength="150" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="VERSAO_REGISTRO" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="versaoRegistro" javaType="java.lang.Long" jdbcTypeCode="3" label="Versao registro" notNull="false" selected="false"/>
</table>
<table catalog="TEST" databaseType="TABLE" javaBean="Departamento" name="DEPARTAMENTO" schema="RHDEMO">
<column dbComment="" dbDefaultValue="" dbName="PK_DEPARTAMENTO" dbNotNull="false" dbPosition="1" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="4" label="Pk departamento" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DT_ULT_ALTERACAO" dbNotNull="false" dbPosition="2" dbSize="23" dbTypeName="TIMESTAMP" inputType="" javaName="dtUltAlteracao" javaType="java.util.Date" jdbcTypeCode="93" label="Dt ult alteracao" notNull="false" selected="false"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DATA_CRIACAO" dbNotNull="false" dbPosition="3" dbSize="23" dbTypeName="TIMESTAMP" inputType="" javaName="dataCriacao" javaType="java.util.Date" jdbcTypeCode="93" label="Data criacao" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="DESCRICAO" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="descricao" javaType="java.lang.String" jdbcTypeCode="12" label="Descricao" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="IN_SITUACAO_REGISTRO" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="inSituacaoRegistro" javaType="java.lang.String" jdbcTypeCode="12" label="In situacao registro" maxLength="1" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="NM_ULT_ALTERACAO" dbNotNull="false" dbPosition="6" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="nmUltAlteracao" javaType="java.lang.String" jdbcTypeCode="12" label="Nm ult alteracao" maxLength="150" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="VERSAO_REGISTRO" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="versaoRegistro" javaType="java.lang.Long" jdbcTypeCode="3" label="Versao registro" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="ID_DEPARTAMENTO_PAI" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="idDepartamentoPai" javaType="java.lang.Long" jdbcTypeCode="4" label="Id departamento pai" notNull="false" selected="true"/>
<fk name="DEPARTAMENTOPAI">
<fkcol colname="ID_DEPARTAMENTO_PAI" colref="PK_DEPARTAMENTO" deferrable="7" deleterule="1" sequence="1" tablename="DEPARTAMENTO" tableref="DEPARTAMENTO" updaterule="1"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="LAZY" foreignKeyName="DEPARTAMENTOPAI" id="LINK_FK_DEPARTAMENTOPAI_O" inverseSideOf="" javaName="departamento" javaType="Departamento" joinTableName="" mappedBy="" optional="TRUE" owningSide="true" sourceTableName="DEPARTAMENTO" targetEntity="Departamento" targetTableName="DEPARTAMENTO" used="true">
<joinColumns>
<joinColumn insertable="false" name="ID_DEPARTAMENTO_PAI" nullable="true" referencedColumnName="PK_DEPARTAMENTO" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="ALL" fetch="LAZY" foreignKeyName="DEPARTAMENTOPAI" id="LINK_FK_DEPARTAMENTOPAI_I" inverseSideOf="LINK_FK_DEPARTAMENTOPAI_O" javaName="departamento2" javaType="java.util.List" joinTableName="" mappedBy="departamento" optional="UNDEFINED" owningSide="false" sourceTableName="DEPARTAMENTO" targetEntity="Departamento" targetTableName="DEPARTAMENTO" used="true"/>
<link cardinality="OneToMany" cascade="ALL" fetch="LAZY" foreignKeyName="FNCNRIODPRTMENTOPKDEPARTAMENTO" id="LINK_FK_FNCNRIODPRTMENTOPKDEPARTAMENTO_I" inverseSideOf="LINK_FK_FNCNRIODPRTMENTOPKDEPARTAMENTO_O" javaName="funcionario" javaType="java.util.List" joinTableName="" mappedBy="departamento" optional="UNDEFINED" owningSide="false" sourceTableName="DEPARTAMENTO" targetEntity="Funcionario" targetTableName="FUNCIONARIO" used="false"/>
</table>
<table catalog="TEST" databaseType="TABLE" javaBean="Dependente" name="DEPENDENTE" schema="RHDEMO">
<column dbComment="" dbDefaultValue="" dbName="ID" dbNotNull="false" dbPosition="1" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DT_ULT_ALTERACAO" dbNotNull="false" dbPosition="2" dbSize="23" dbTypeName="TIMESTAMP" inputType="" javaName="dtUltAlteracao" javaType="java.util.Date" jdbcTypeCode="93" label="Dt ult alteracao" notNull="false" selected="false"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DATA_CRIACAO" dbNotNull="false" dbPosition="3" dbSize="23" dbTypeName="TIMESTAMP" inputType="" javaName="dataCriacao" javaType="java.util.Date" jdbcTypeCode="93" label="Data criacao" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="NOME" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nome" javaType="java.lang.String" jdbcTypeCode="12" label="Nome" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SEXO" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="sexo" javaType="java.lang.String" jdbcTypeCode="12" label="Sexo" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="IN_SITUACAO_REGISTRO" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="inSituacaoRegistro" javaType="java.lang.String" jdbcTypeCode="12" label="In situacao registro" maxLength="1" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="NM_ULT_ALTERACAO" dbNotNull="false" dbPosition="7" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="nmUltAlteracao" javaType="java.lang.String" jdbcTypeCode="12" label="Nm ult alteracao" maxLength="150" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="VERSAO_REGISTRO" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="versaoRegistro" javaType="java.lang.Long" jdbcTypeCode="3" label="Versao registro" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="FUNCIONARIO_ID" dbNotNull="false" dbPosition="9" dbSize="5" dbTypeName="DECIMAL" inputType="number" javaName="funcionarioId" javaType="java.lang.Long" jdbcTypeCode="3" label="Funcionario id" notNull="false" selected="true"/>
<fk name="FK_DEPENDENTE_FUNCIONARIO_ID">
<fkcol colname="FUNCIONARIO_ID" colref="ID" deferrable="7" deleterule="1" sequence="1" tablename="DEPENDENTE" tableref="FUNCIONARIO" updaterule="1"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_DEPENDENTE_FUNCIONARIO_ID" id="LINK_FK_FK_DEPENDENTE_FUNCIONARIO_ID_O" inverseSideOf="" javaName="funcionario" javaType="Funcionario" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="DEPENDENTE" targetEntity="Funcionario" targetTableName="FUNCIONARIO" used="false">
<joinColumns>
<joinColumn insertable="false" name="FUNCIONARIO_ID" nullable="true" referencedColumnName="ID" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="TEST" databaseType="TABLE" javaBean="Foto" name="FOTO" schema="RHDEMO">
<column dbComment="" dbDefaultValue="" dbName="PK_FOTO" dbNotNull="false" dbPosition="1" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="pkFoto" javaType="java.lang.Integer" jdbcTypeCode="4" label="Pk foto" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DT_ULT_ALTERACAO" dbNotNull="false" dbPosition="2" dbSize="23" dbTypeName="TIMESTAMP" inputType="" javaName="dtUltAlteracao" javaType="java.util.Date" jdbcTypeCode="93" label="Dt ult alteracao" notNull="false" selected="false"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DATA_CRIACAO" dbNotNull="false" dbPosition="3" dbSize="23" dbTypeName="TIMESTAMP" inputType="" javaName="dataCriacao" javaType="java.util.Date" jdbcTypeCode="93" label="Data criacao" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="NOME" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nome" javaType="java.lang.String" jdbcTypeCode="12" label="Nome" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="IN_SITUACAO_REGISTRO" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="inSituacaoRegistro" javaType="java.lang.String" jdbcTypeCode="12" label="In situacao registro" maxLength="1" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="TAMANHO" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="tamanho" javaType="java.lang.Long" jdbcTypeCode="3" label="Tamanho" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TIPO" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="tipo" javaType="java.lang.String" jdbcTypeCode="12" label="Tipo" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="URL" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="url" javaType="java.lang.String" jdbcTypeCode="12" label="Url" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NM_ULT_ALTERACAO" dbNotNull="false" dbPosition="9" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="nmUltAlteracao" javaType="java.lang.String" jdbcTypeCode="12" label="Nm ult alteracao" maxLength="150" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="VERSAO_REGISTRO" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="versaoRegistro" javaType="java.lang.Long" jdbcTypeCode="3" label="Versao registro" notNull="false" selected="false"/>
<link cardinality="OneToMany" cascade="ALL" fetch="LAZY" foreignKeyName="FK_FUNCIONARIO_ID_FOTO" id="LINK_FK_FK_FUNCIONARIO_ID_FOTO_I" inverseSideOf="LINK_FK_FK_FUNCIONARIO_ID_FOTO_O" javaName="funcionario" javaType="java.util.List" joinTableName="" mappedBy="foto" optional="UNDEFINED" owningSide="false" sourceTableName="FOTO" targetEntity="Funcionario" targetTableName="FUNCIONARIO" used="true"/>
</table>
<table catalog="TEST" databaseType="TABLE" javaBean="FotoConteudo" name="FOTO_CONTEUDO" schema="RHDEMO">
<column dbComment="" dbDefaultValue="" dbName="PK_FOTO_CONTEUDO" dbNotNull="false" dbPosition="1" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="pkFotoConteudo" javaType="java.lang.Integer" jdbcTypeCode="4" label="Pk foto conteudo" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CONTEUDO_BINARIO" dbNotNull="false" dbPosition="2" dbSize="2147483647" dbTypeName="BLOB" inputType="" javaName="conteudoBinario" javaType="java.sql.Blob" jdbcTypeCode="2004" label="Conteudo binario" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DT_ULT_ALTERACAO" dbNotNull="false" dbPosition="3" dbSize="23" dbTypeName="TIMESTAMP" inputType="" javaName="dtUltAlteracao" javaType="java.util.Date" jdbcTypeCode="93" label="Dt ult alteracao" notNull="false" selected="false"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DATA_CRIACAO" dbNotNull="false" dbPosition="4" dbSize="23" dbTypeName="TIMESTAMP" inputType="" javaName="dataCriacao" javaType="java.util.Date" jdbcTypeCode="93" label="Data criacao" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="IN_SITUACAO_REGISTRO" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="inSituacaoRegistro" javaType="java.lang.String" jdbcTypeCode="12" label="In situacao registro" maxLength="1" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="NM_ULT_ALTERACAO" dbNotNull="false" dbPosition="6" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="nmUltAlteracao" javaType="java.lang.String" jdbcTypeCode="12" label="Nm ult alteracao" maxLength="150" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="VERSAO_REGISTRO" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="versaoRegistro" javaType="java.lang.Long" jdbcTypeCode="3" label="Versao registro" notNull="false" selected="false"/>
</table>
<table catalog="TEST" databaseType="TABLE" javaBean="Funcionario" name="FUNCIONARIO" schema="RHDEMO">
<column dbComment="" dbDefaultValue="" dbName="ID" dbNotNull="false" dbPosition="1" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="4" label="Id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CPF" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="cpf" javaType="java.lang.String" jdbcTypeCode="12" label="Cpf" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DT_ULT_ALTERACAO" dbNotNull="false" dbPosition="3" dbSize="23" dbTypeName="TIMESTAMP" inputType="" javaName="dtUltAlteracao" javaType="java.util.Date" jdbcTypeCode="93" label="Dt ult alteracao" notNull="false" selected="false"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DATA_CRIACAO" dbNotNull="false" dbPosition="4" dbSize="23" dbTypeName="TIMESTAMP" inputType="" javaName="dataCriacao" javaType="java.util.Date" jdbcTypeCode="93" label="Data criacao" notNull="false" selected="false"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="DATANASCIMENTO" dbNotNull="false" dbPosition="5" dbSize="8" dbTypeName="DATE" inputType="date" javaName="datanascimento" javaType="java.util.Date" jdbcTypeCode="91" label="Datanascimento" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="EMAIL" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ESTADOCIVIL" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="estadocivil" javaType="java.lang.String" jdbcTypeCode="12" label="Estadocivil" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NOME" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nome" javaType="java.lang.String" jdbcTypeCode="12" label="Nome" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="OBSERVACAO" dbNotNull="false" dbPosition="9" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="observacao" javaType="java.lang.String" jdbcTypeCode="12" label="Observacao" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SEXO" dbNotNull="false" dbPosition="10" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="sexo" javaType="java.lang.String" jdbcTypeCode="12" label="Sexo" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SITHISTORICOPLC" dbNotNull="false" dbPosition="11" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="sithistoricoplc" javaType="java.lang.String" jdbcTypeCode="12" label="Sithistoricoplc" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="IN_SITUACAO_REGISTRO" dbNotNull="false" dbPosition="12" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="inSituacaoRegistro" javaType="java.lang.String" jdbcTypeCode="12" label="In situacao registro" maxLength="1" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="0" dbName="TEMCURSOSUPERIOR" dbNotNull="false" dbPosition="13" dbSize="1" dbTypeName="DECIMAL" inputType="number" javaName="temcursosuperior" javaType="java.lang.Long" jdbcTypeCode="3" label="Temcursosuperior" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NM_ULT_ALTERACAO" dbNotNull="false" dbPosition="14" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="nmUltAlteracao" javaType="java.lang.String" jdbcTypeCode="12" label="Nm ult alteracao" maxLength="150" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="VERSAO_REGISTRO" dbNotNull="false" dbPosition="15" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="versaoRegistro" javaType="java.lang.Long" jdbcTypeCode="3" label="Versao registro" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="DEPARTAMENTO_PK_DEPARTAMENTO" dbNotNull="false" dbPosition="16" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="departamento" javaType="java.lang.Long" jdbcTypeCode="3" label="Departamento pk departamento" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="ID_FOTO" dbNotNull="false" dbPosition="17" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="foto" javaType="java.lang.Long" jdbcTypeCode="3" label="Id foto" notNull="false" selected="true"/>
<fk name="FK_FUNCIONARIO_ID_FOTO">
<fkcol colname="ID_FOTO" colref="PK_FOTO" deferrable="7" deleterule="1" sequence="1" tablename="FUNCIONARIO" tableref="FOTO" updaterule="1"/>
</fk>
<fk name="FNCNRIODPRTMENTOPKDEPARTAMENTO">
<fkcol colname="DEPARTAMENTO_PK_DEPARTAMENTO" colref="PK_DEPARTAMENTO" deferrable="7" deleterule="1" sequence="1" tablename="FUNCIONARIO" tableref="DEPARTAMENTO" updaterule="1"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FNCNRIODPRTMENTOPKDEPARTAMENTO" id="LINK_FK_FNCNRIODPRTMENTOPKDEPARTAMENTO_O" inverseSideOf="" javaName="departamento" javaType="Departamento" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="FUNCIONARIO" targetEntity="Departamento" targetTableName="DEPARTAMENTO" used="true">
<joinColumns>
<joinColumn insertable="false" name="DEPARTAMENTO_PK_DEPARTAMENTO" nullable="true" referencedColumnName="PK_DEPARTAMENTO" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_FUNCIONARIO_ID_FOTO" id="LINK_FK_FK_FUNCIONARIO_ID_FOTO_O" inverseSideOf="" javaName="foto" javaType="Foto" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="FUNCIONARIO" targetEntity="Foto" targetTableName="FOTO" used="false">
<joinColumns>
<joinColumn insertable="false" name="ID_FOTO" nullable="true" referencedColumnName="PK_FOTO" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="ALL" fetch="LAZY" foreignKeyName="FK_DEPENDENTE_FUNCIONARIO_ID" id="LINK_FK_FK_DEPENDENTE_FUNCIONARIO_ID_I" inverseSideOf="LINK_FK_FK_DEPENDENTE_FUNCIONARIO_ID_O" javaName="dependente" javaType="java.util.List" joinTableName="" mappedBy="funcionario" optional="UNDEFINED" owningSide="false" sourceTableName="FUNCIONARIO" targetEntity="Dependente" targetTableName="DEPENDENTE" used="false"/>
<link cardinality="OneToMany" cascade="ALL" fetch="LAZY" foreignKeyName="FNCNROCURRICULOFNCNRIOENTITYID" id="LINK_FK_FNCNROCURRICULOFNCNRIOENTITYID_I" inverseSideOf="LINK_FK_FNCNROCURRICULOFNCNRIOENTITYID_O" javaName="funcionarioCurriculo" javaType="java.util.List" joinTableName="" mappedBy="funcionario" optional="UNDEFINED" owningSide="false" sourceTableName="FUNCIONARIO" targetEntity="FuncionarioCurriculo" targetTableName="FUNCIONARIO_CURRICULO" used="false"/>
<link cardinality="OneToMany" cascade="ALL" fetch="LAZY" foreignKeyName="HSTRICOPROFISSIONALFNCONARIOID" id="LINK_FK_HSTRICOPROFISSIONALFNCONARIOID_I" inverseSideOf="LINK_FK_HSTRICOPROFISSIONALFNCONARIOID_O" javaName="historicoProfissional" javaType="java.util.List" joinTableName="" mappedBy="funcionario" optional="UNDEFINED" owningSide="false" sourceTableName="FUNCIONARIO" targetEntity="HistoricoProfissional" targetTableName="HISTORICO_PROFISSIONAL" used="false"/>
</table>
<table catalog="TEST" databaseType="TABLE" javaBean="FuncionarioCurriculo" name="FUNCIONARIO_CURRICULO" schema="RHDEMO">
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="FUNCIONARIOENTITY_ID" dbNotNull="false" dbPosition="1" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="funcionarioentityId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Funcionarioentity id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="CURRICULO_PK_CURRICULO" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="curriculoPkCurriculo" javaType="java.lang.Long" jdbcTypeCode="3" label="Curriculo pk curriculo" notNull="false" selected="true"/>
<fk name="FNCNRCURRICULOCRRCLPKCURRICULO">
<fkcol colname="CURRICULO_PK_CURRICULO" colref="PK_CURRICULO" deferrable="7" deleterule="1" sequence="1" tablename="FUNCIONARIO_CURRICULO" tableref="CURRICULO" updaterule="1"/>
</fk>
<fk name="FNCNROCURRICULOFNCNRIOENTITYID">
<fkcol colname="FUNCIONARIOENTITY_ID" colref="ID" deferrable="7" deleterule="1" sequence="1" tablename="FUNCIONARIO_CURRICULO" tableref="FUNCIONARIO" updaterule="1"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FNCNROCURRICULOFNCNRIOENTITYID" id="LINK_FK_FNCNROCURRICULOFNCNRIOENTITYID_O" inverseSideOf="" javaName="funcionario" javaType="Funcionario" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="FUNCIONARIO_CURRICULO" targetEntity="Funcionario" targetTableName="FUNCIONARIO" used="false">
<joinColumns>
<joinColumn insertable="false" name="FUNCIONARIOENTITY_ID" nullable="true" referencedColumnName="ID" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FNCNRCURRICULOCRRCLPKCURRICULO" id="LINK_FK_FNCNRCURRICULOCRRCLPKCURRICULO_O" inverseSideOf="" javaName="curriculo" javaType="Curriculo" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="FUNCIONARIO_CURRICULO" targetEntity="Curriculo" targetTableName="CURRICULO" used="false">
<joinColumns>
<joinColumn insertable="false" name="CURRICULO_PK_CURRICULO" nullable="true" referencedColumnName="PK_CURRICULO" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="TEST" databaseType="TABLE" javaBean="HistoricoProfissional" name="HISTORICO_PROFISSIONAL" schema="RHDEMO">
<column dbComment="" dbDefaultValue="" dbName="ID" dbNotNull="false" dbPosition="1" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DT_ULT_ALTERACAO" dbNotNull="false" dbPosition="2" dbSize="23" dbTypeName="TIMESTAMP" inputType="" javaName="dtUltAlteracao" javaType="java.util.Date" jdbcTypeCode="93" label="Dt ult alteracao" notNull="false" selected="false"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DATA_CRIACAO" dbNotNull="false" dbPosition="3" dbSize="23" dbTypeName="TIMESTAMP" inputType="" javaName="dataCriacao" javaType="java.util.Date" jdbcTypeCode="93" label="Data criacao" notNull="false" selected="false"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="DATAINICIO" dbNotNull="false" dbPosition="4" dbSize="8" dbTypeName="DATE" inputType="date" javaName="datainicio" javaType="java.util.Date" jdbcTypeCode="91" label="Datainicio" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DESCRICAO" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="descricao" javaType="java.lang.String" jdbcTypeCode="12" label="Descricao" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SALARIO" dbNotNull="false" dbPosition="6" dbSize="11" dbTypeName="DECIMAL" inputType="number" javaName="salario" javaType="java.lang.Long" jdbcTypeCode="3" label="Salario" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="IN_SITUACAO_REGISTRO" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="inSituacaoRegistro" javaType="java.lang.String" jdbcTypeCode="12" label="In situacao registro" maxLength="1" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="NM_ULT_ALTERACAO" dbNotNull="false" dbPosition="8" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="nmUltAlteracao" javaType="java.lang.String" jdbcTypeCode="12" label="Nm ult alteracao" maxLength="150" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="VERSAO_REGISTRO" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="versaoRegistro" javaType="java.lang.Long" jdbcTypeCode="3" label="Versao registro" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="FUNCIONARIO_ID" dbNotNull="false" dbPosition="10" dbSize="5" dbTypeName="DECIMAL" inputType="number" javaName="funcionarioId" javaType="java.lang.Long" jdbcTypeCode="3" label="Funcionario id" notNull="false" selected="true"/>
<fk name="HSTRICOPROFISSIONALFNCONARIOID">
<fkcol colname="FUNCIONARIO_ID" colref="ID" deferrable="7" deleterule="1" sequence="1" tablename="HISTORICO_PROFISSIONAL" tableref="FUNCIONARIO" updaterule="1"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="HSTRICOPROFISSIONALFNCONARIOID" id="LINK_FK_HSTRICOPROFISSIONALFNCONARIOID_O" inverseSideOf="" javaName="funcionario" javaType="Funcionario" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="HISTORICO_PROFISSIONAL" targetEntity="Funcionario" targetTableName="FUNCIONARIO" used="false">
<joinColumns>
<joinColumn insertable="false" name="FUNCIONARIO_ID" nullable="true" referencedColumnName="ID" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="TEST" databaseType="TABLE" javaBean="Uf" name="UNIDADEFEDERATIVA" schema="RHDEMO">
<column dbComment="" dbDefaultValue="" dbName="PK_UNIDADEFEDERATIVA" dbNotNull="false" dbPosition="1" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="4" label="Pk unidadefederativa" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DT_ULT_ALTERACAO" dbNotNull="false" dbPosition="2" dbSize="23" dbTypeName="TIMESTAMP" inputType="" javaName="dtUltAlteracao" javaType="java.util.Date" jdbcTypeCode="93" label="Dt ult alteracao" notNull="false" selected="false"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="DATA_CRIACAO" dbNotNull="false" dbPosition="3" dbSize="23" dbTypeName="TIMESTAMP" inputType="" javaName="dataCriacao" javaType="java.util.Date" jdbcTypeCode="93" label="Data criacao" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="NOME" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="nome" javaType="java.lang.String" jdbcTypeCode="12" label="Nome" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SIGLA" dbNotNull="false" dbPosition="5" dbSize="60" dbTypeName="VARCHAR" inputType="text" javaName="sigla" javaType="java.lang.String" jdbcTypeCode="12" label="Sigla" maxLength="60" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="IN_SITUACAO_REGISTRO" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="inSituacaoRegistro" javaType="java.lang.String" jdbcTypeCode="12" label="In situacao registro" maxLength="1" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="NM_ULT_ALTERACAO" dbNotNull="false" dbPosition="7" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="nmUltAlteracao" javaType="java.lang.String" jdbcTypeCode="12" label="Nm ult alteracao" maxLength="150" notNull="false" selected="false"/>
<column dbComment="" dbDefaultValue="" dbName="VERSAO_REGISTRO" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="versaoRegistro" javaType="java.lang.Long" jdbcTypeCode="3" label="Versao registro" notNull="false" selected="false"/>
</table>
</tableList>
</root>
