
uf=br.com.powerlogic.treinamento.app.entity.UfEntity
departamento=br.com.powerlogic.treinamento.app.entity.DepartamentoEntity
curso=br.com.powerlogic.treinamento.app.entity.CursoEntity
curso=br.com.powerlogic.treinamento.app.entity.CursoEntity